@import './imports'


*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

h1, h2, h3, h4, h5, h6
    font-family: 'Merriweather Sans', sans-serif

body
    font-family: 'Open Sans', sans-serif
    font-size: 100%
    box-sizing: border-box
    overflow-x: hidden
    
header
    @include flex(center, space-evenly, column)
    height: 100vh
    width: calc( 100% + 1rem )
    background: $black
    h1
        color: $white
        text-transform: uppercase
        font-style: italic
        font-size: 2.75rem
        color: #d37638
        user-select: none
    img
        background: rgba(248, 234, 33, .2)
        border-radius: 1rem
        box-shadow: 0 0 40px 20px rgba(248, 234, 33, .2)
        transition: transform 350ms ease-out, padding 350ms ease-out
        &:hover
            background: rgba(248, 234, 33, .4)
            transform: scale(1.05)
            // box-shadow: 0 0 40px 20px rgba(248, 234, 33, .6)
            padding: 1rem

.appear-side
    opacity: 1 !important
    transform: translateX(0) !important

.appear
    opacity: 1 !important
    transform: translateY(0) !important

.btn-pushed
    transform: scale(.9) !important

.text-show
    transform: scale(1) !important 

.bej
    background: $bej !important

.display-block
    display: block !important

.display-flex
    display: flex !important  

.overflow
    overflow: hidden !important 
main
    padding: 8rem 0
    // background: linear-gradient($black 5%, $dark-gray 10%, $white 20%)
    .info-section
        @include flex(center, space-around, row)
        .book
            min-width: 280px
            max-width: 400px
            font-size: 1.25rem
            text-align: center
            opacity: 0
            transform: translateX(-50px);
            transition: opacity .4s ease-out, transform .4s linear
            .book-title
                padding-bottom: 1rem
                text-transform: uppercase
                font-style: italic
        .author
            @extend .book
            transform: translateX(50px);
            .author-title
                @extend .book-title

.highlight
    color: $red
    font-weight: 700

.reasons-card__section
    margin-top: 4rem
    padding: 0 2rem
    h2
        font-size: 1.75rem
        opacity: 0
        transition: opacity .4s ease-in, transform .4s ease-in
        transform: translateX(25px)
        &::before
            content: '🤔'
            font-size: 2rem
    .reasons-cards
        @include flex (center, space-evenly, row)
        margin-top: 4rem
        text-align: center
        .reason-card
            max-width: 320px
            height: 288px
            padding: 1.5rem 1rem
            background: $orange
            opacity: 0
            transform: translateX(-50px)
            border-radius: 1rem
            user-select: none
            transition: opacity .4s ease-out, transform .4s linear
            h3
                font-size: 2rem
                animation: left-to-right 3s linear infinite
            h4
                font-size: 1.4rem
                padding: .75rem 0
            p
                font-size: 1.1rem
        .reason-card:nth-of-type(2)
            transition: opacity .5s ease-out, transform .5s linear
            transform: translateX(-100px)
        .reason-card:last-of-type
            transition: opacity .6s ease-out, transform .6s linear
            transform: translateX(-150px)

.curiosity-cards__section
    margin-top: 4rem
    padding: 0 2rem
    h2
        font-size: 1.75rem
        opacity: 0
        transition: opacity .4s ease-in, transform .4s ease-in
        transform: translateX(25px)
        &::before
            content: '🤯'
            font-size: 2rem
    .curiosity-cards
        @include flex (center, space-evenly, row-reverse)
        margin-top: 4rem
        text-align: center
        .curiosity-card
            max-width: 320px
            height: 288px
            padding: 1.5rem 1rem
            background: darken($orange, 25%)
            opacity: 0
            transform: translateX(50px)
            border-radius: 1rem
            user-select: none
            transition: opacity .4s ease-out, transform .4s linear
            h3
                font-size: 2rem
                animation: up-and-down 2s linear infinite
            h4
                font-size: 1.4rem
                padding: .75rem 0
            p
                font-size: 1.1rem
        .curiosity-card:nth-of-type(2)
            transition: opacity .5s ease-out, transform .5s linear
            transform: translateX(100px)
            h3
                animation: up-and-down 2s linear 1.23s infinite
        .curiosity-card:last-of-type
            transition: opacity .6s ease-out, transform .6s linear
            transform: translateX(150px)
            h3
                animation: up-and-down 2s linear 1.64s infinite

.quotes-section
    margin: 6rem 0
    padding: 0 2rem
    display: flex
    flex-direction: column
    gap: 2rem
    .quotes-info
        display: flex
        align-items: center
        gap: 2rem
        user-select: none
        .info-btn
            background: $black
            color: $white
            padding: .5rem 1rem
            font-weight: 700
            border-radius: 50%
            cursor: pointer
            transition: transform 100ms linear
        .info-text
            padding: .5rem 1rem
            background: $bej
            width: 40ch
            border-radius: .5rem
            transform-origin: top left
            transform: scale(0)
            transition: transform 200ms ease-out
    .quotes
        display: flex
        flex-direction: column
        gap: 2rem
        .quote
            padding: 1rem
            max-width: 1200px
            background: lighten($bej, 15%)
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, .3)
            border-radius: .5rem
            transform: translateX(-100px)
            opacity: 0
            cursor: pointer
            transition: opacity .4s ease-out, transform .4s linear

#book-info
    margin: 1rem
    font-weight: 700
    font-size: 1.5rem
    color: $red
    text-transform: uppercase

.book-pages__section
    position: relative
    width: 100%
    height: 100vh
    border-top: 4px solid $black
    border-bottom: 4px solid $black
    // margin: 6rem 0
    .backdrop
        display: none
        position: absolute
        width: calc(100% + 1rem)
        height: calc(100vh + 100vh + 100vh)
        transform: translateY(-50%)
        background: rgba(0, 0, 0, .3)
        z-index: 100

.bookshelf
    position: absolute
    display: flex
    align-items: flex-end
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 90%
    height: 300px
    background: $woodBrown
    border: 1.3rem solid $woodFrameBrown
    border-radius: .2rem
    box-shadow: 16px 10px 15px 8px rgba(0, 0, 0, .2)
    user-select: none
    &:hover #special-book
        transform: scale(1.1)
        box-shadow: 0 20px 5px 5px rgba(248, 234, 33, .4)
        color: $orange
    .book
        height: 90%
        width: 80px
        background: red
        margin: 0 .4rem
        h2
            white-space: nowrap
            transform: rotate(0.25turn) translateY(-70px) translateX(10px)
            transform-origin: 0% 0%
            font-size: 1.2rem
            text-align: center
    .NeuroFitness
        background: $darkBlue
        color: $yellow
        border-left: 4px solid lighten($darkBlue, 10%)
    .povestea
        background: $black
        color: $yellow
        border-left: 4px solid lighten($black, 20%)
    .sapiens
        background: $white
        color: $black
        border-left: 4px solid darken($white, 50%)
    .somn
        background: $blue
        color: $white
        border-left: 4px solid lighten($blue, 20%)
    #special-book
        background: $woodFrameBrown
        color: $black
        border-left: 4px solid lighten($woodFrameBrown, 10%)
        box-shadow: 0 20px 5px 5px rgba(248, 234, 33, .2)
        transition: transform 300ms linear, color 300ms linear
        cursor: pointer
    .bogat
        background: $bej
        color: $black
        border-left: 4px solid darken($bej, 10%)
    .noaptea
        background: $black
        color: $red
        border-left: 4px solid lighten($black, 10%)

.pages-section
    position: absolute
    display: none
    flex-direction: column
    justify-content: center
    height: 100%
    width: 340px
    margin-left: 50%
    transform: translateX(-50%)
    overflow: hidden
    z-index: 101
    .pages-slider
        display: flex
        height: 90%
        width: 340px
        margin: auto
        img
            height: 100%
            min-width: 340px
    .pages-buttons
        display: flex
        .page-button
            font-weight: 700
            font-size: 3rem
            margin: auto
            padding: .5rem
            color: $black
            user-select: none
            cursor: pointer

footer
    display: flex
    justify-content: space-evenly
    align-items: center
    background: $black
    color: $white
    padding: 2rem 0
    line-height: 2.25
    text-align: center
    p
        font-weight: 700
        span
            font-weight: 400
    .school-section
        a
            text-decoration: underline
            color: white
            font-size: 1.25rem
            img
                transform: translateX(32%)
        span
            font-size: 1.25rem
            font-weight: 700
    .people-section
        a
            color: darken($white, 20%)
            text-decoration: none
        h3
            .a
                color: $white
                text-decoration: underline
            
// https://css-tricks.com/almanac/properties/b/border-image/

@media  ( max-width: 1060px )
    body
        main
            .reasons-card__section
                h2
                    text-align: center
                .reasons-cards
                    flex-direction: column
                    gap: 1rem
            .curiosity-cards__section
                h2
                    text-align: center
                .curiosity-cards
                    flex-direction: column
                    gap: 1rem

@media ( max-width: 800px)
    body
        main
            .info-section
                flex-direction: column
                gap: 2rem
            .book-pages__section
                .bookshelf
                    .sapiens
                        display: none
                    .noaptea
                        display: none
        footer
            flex-direction: column

@media ( max-width: 600px) 
    body
        main
            .book-pages__section
                .bookshelf
                    .NeuroFitness
                        display: none

@media ( max-width: 500px)
    body
        header
            h1
                font-size: 2rem
            img
                width: 200px
        main
            #book-info
                font-size: 1.25rem

@media ( max-width: 450px)
    body
        main
            .info-section
                .book
                    width: 200px
                .author
                    width: 200px
            .reasons-card__section
                .reasons-cards
                    .reason-card
                        height: auto
            .curiosity-cards__section
                .curiosity-cards
                    .curiosity-card
                        height: auto
            .quotes-section
                .quotes-info
                    flex-direction: column
                    .info-text
                        width: auto
            .book-pages__section
                .bookshelf
                    .somn
                        display: none
                    .bogat
                        display: none

@media (max-width: 400px)
    body
        main
            .info-section
                width: 200px
                .book
                    margin-left: 200px
                    .book-title
                        width: 200px
                    .book-info
                        width: 200px
                .author
                    .author-title
                        width: 200px
                    .author-info
                        width: 200px

@media (max-width: 300px)
    body
        header
            h1
                font-size: 1.5rem
            img
                width: 150px
        main
            .info-section
                width: 150px
                .book
                    .book-title
                        width: 150px
                    .book-info
                        width: 150px
                .author
                    .author-title
                        width: 150px
                    .author-info
                        width: 150px


            
@keyframes left-to-right 
    0%
        transform: rotate(0deg)
    25%
        transform: rotate(-35deg)
    50%
        transform: rotate(0)
    75%
        transform: rotate(35deg)
    100% 
        transform: rotate(0)

@keyframes up-and-down
    0%
        transform: translateY(0)
    50%
        transform: translateY(-15px)
    100%
        transform: translateY(0)